heat_template_version: 2013-05-23

description: >
  Starts a WebServer

parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use for the server
    constraints:
      - custom_constraint: nova.keypair
  flavor:
    type: string
    description: Flavor for the server to be created
    default: INF4410-mini
    constraints:
      - custom_constraint: nova.flavor
  image:
    type: string
    description: Image ID or image name to use for the server
    default: INF4410-Ubuntu-trusty-mini
    constraints:
      - custom_constraint: glance.image

  network:
    type: string
    description: network
    default: inf4410-net

  floating_ip_pool:
    type: string
    description: the pool generating the floating ips
    default: ext-net

resources:
  server:
    type: OS::Nova::Server
    properties:
      name: WebServer
      key_name: { get_param: key_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      networks:
         - network: { get_param: network }
      user_data_format: RAW
      user_data: |
          #!/bin/bash
          echo "downloading..."
          curl https://raw.githubusercontent.com/houssemmh/INF4410-TP3/master/server.py --output server.py
          echo "downloaded"
          python server.py &
          echo "started web_server"

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: floating_ip_pool}

  association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: {get_resource: floating_ip}
      port_id: { get_attr: [server,addresses,{ get_param: network }, 0, port]} 

outputs:
  server_networks:
    description: The networks of the deployed server
    value: { get_attr: [server, networks] }
